{
  "name": "ts-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base ./",
    "test": "jest",
    "lint": "tslint -c tslint.json './client/**/*.ts*'"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.5",
    "@types/jest": "^20.0.6",
    "@types/react-addons-test-utils": "^0.14.19",
    "@types/react-test-renderer": "^15.5.2",
    "@types/redux-mock-store": "0.0.10",
    "awesome-typescript-loader": "^3.2.2",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/react-redux": "^5.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  }
}
